/* Home */

body {
    font-family: 'Bruno Ace SC', cursive;
    color: white;
    background-image: url("../images/background.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin-bottom: 10rem;
}

.Logo {
    height: 75px;
    border-radius: 5rem;
}

.nav-links {
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 0.7rem 6rem 0.7rem;
}

.nav-links:hover {
    color: white;
    cursor: pointer;
    text-decoration: underline;
}

.card-body {
    text-align: center;
    margin: 2rem;
}

.greeting {
    padding: 1rem;
}

img {
    height: 25rem;
    border-radius: 20rem;
}

footer {
    background-color: black;
    text-align: center;
    padding: 0.5rem;
}

.image-icon {
    border-radius: 15rem;
    height: 50px;
    filter: saturate(100%);
    margin: 0rem 4rem 0rem;
}

.foot {
    /* position: fixed; */
    bottom: 0%;
    width: 100%;
}

.contact-foot {
    position: fixed;
    bottom: 0%;
    width: 100%;
}

.project-foot {
    position: fixed;
    bottom: 0%;
    width: 100%;
}

.home-foot {
    position: fixed;
    bottom: 0%;
    width: 100%;
}

.copyright {
    position: fixed;
    bottom: -2%;
    right: 0%;
    color: white;
    font-size: small;
}

.animation {
    animation-name: home-animation;
    animation-duration: 4s;
    color: rgb(0, 0, 0);
}

@keyframes home-animation {
    0%{margin-top: 400px;}
}

/* About */

.profile-image {
    border-radius: 20rem;
    height: 20rem;
    margin: 3rem 37rem 3rem;
    animation-name: profile-image;
    animation-duration: 4s;
}

@keyframes profile-image {
    0%{margin-top: 400px;}
}

.about-me {
    margin: 4rem;
    
}

.card1 {
    box-shadow: 0 0px 20px 0 rgb(0, 0, 0);
    transition: 0.3s;
    color: rgb(0, 0, 0);
    background-color: white;
    height: 22rem;
    padding: 0.5rem;
    position: absolute;
    top: 13rem;
    left: 30%;
    animation-name: card-1;
    animation-duration: 4s;
}

@keyframes card-1 {
    0%{margin-top: 400px;}
}

.info-details {
    margin: 4rem;
}

.card2 {
    box-shadow: 0 0px 20px 0 rgb(0, 0, 0);
    transition: 0.3s;
    color: black;
    background-color: white;
    height: 27rem;
    padding: 1px;
    position: absolute;
    top: 13rem;
    right: 10%;
    animation-name: card-2;
    animation-duration: 4s;
}

@keyframes card-2 {
    0%{margin-top: 400px;}
}

.github-linkedin {
    text-decoration: none;
    color: rgb(72, 72, 72);
}

.card3 {
    box-shadow: 0 0px 20px 0 rgb(0, 0, 0);
    transition: 0.3s;
    color: black;
    background-color: white;
    height: 13rem;
    padding: 1px;
    position: absolute;
    top: 38rem;
    animation-name: card-2;
    animation-duration: 4s;
}

.passion-board {
    margin: 4rem;
}

.soft-skills {
    margin: 4rem;
}

.card4 {
    box-shadow: 0 0px 20px 0 rgb(0, 0, 0);
    transition: 0.3s;
    color: black;
    background-color: white;
    height: 19rem;
    padding: 1px;
    position: absolute;
    top: 43rem;
    right: 10%;
    animation-name: card-2;
    animation-duration: 4s;
}

.technical-skills {
    height: 70px;
    border-radius: 0rem;
}

.card5 {
    box-shadow: 0 0px 20px 0 rgb(0, 0, 0);
    transition: 0.3s;
    color: black;
    background-color: white;
    height: 12rem;
    padding: 1px;
    position: absolute;
    top: 54rem;
    animation-name: card-2;
    animation-duration: 4s;
}

.education {
    margin: 4rem;
}

.card6 {
    box-shadow: 0 0px 20px 0 rgb(0, 0, 0);
    transition: 0.3s;
    color: black;
    background-color: white;
    height: 10rem;
    padding: 1px;
    position: absolute;
    top: 54rem;
    left: 36%;
    animation-name: card-2;
    animation-duration: 4s;
}

.work-experience {
    margin: 6rem;
}

/* Project */

.project-slideshow {
    color: black;
    background-color: rgba(0, 0, 0, 0.384);
    animation-name: text;
    animation-duration: 4s;
}

@keyframes text {
    0%{margin-left: 2000px;}
    100%{margin-left: px;}
}

/* Contact */

form {
    text-align: center;
    animation-name: form-contact;
    animation-duration: 3s;
}

@keyframes form-contact {
    0%{margin-left: 100px;}
    50%{margin-left: 200px;}
    75%{margin-left: -100px;}
}

.progress {
    margin: 1rem;
    width: 75%;
}

.progress-bar {
    text-align: center;
}

/* Testimonials */

.card-testimonials {
    text-align: center;
    animation-name: testimonials;
    animation-duration: 3s;
    margin-bottom: 5rem;
}

@keyframes testimonials {
    0%{margin-top: 400px;}
}

.card-body {
    text-align: center;
    width: 100%;
}

.tested {
    width: 50%;
    margin: auto;
}

.selfies {
    border: 2px solid black;
    margin-top: 1rem;
}

.formation {
    display: flex;
    text-align: center;
    justify-content: center;
    justify-items: center;
    margin-top: 2rem;
}

.content {
    display: flex;
    text-align: center;
    justify-content: center;
    justify-items: center;
    margin-top: 2rem;
}


/* Media Queries */

@media screen and (max-width: 700px) {
    
    /* home */
    
    body {
        background-image: none;
    }

    .abo{
        margin: auto;
        width: 12rem;
    }

    .work-experience{
        margin: 4rem;
    }
   

    img {
        display: none;
    }

    .nav-links:hover {
        margin: 0;
        padding: 0;
        color: transparent;
        text-decoration: underline;
    }

    .nav-links {
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 0;
    }

    .card-body {
        margin: 0;
        width: 100%;
    }

    footer {
        width: 100%;
    }

    .iconic {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .image-icon {
        display: flex;
        margin: 1rem;
    }

    /* Projects */

    /* About */

    .profile-image {
        display: none;
    }

    .card1 {
        position: static;
    }
    
    .card2 {
        position: static;
    }
    
    .card3 {
        position: static;
    }
  
    .card4 {
        position: static;
    }
    
    .card5 {
        position: static;
    }
    
    .card6 {
        position: static;
    }

    .all-cards {
        width: 100%;
    }

    .greeting {
        position: static;
    }

    .card-testimonials {
        border-radius: 1rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
        padding: 5px;
        flex: none;
    }

    .card-body {
        text-align: center;
        width: 100%;
        
    }

    .everything {
        width: 100%;
    }
    
    
}
